<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Lótus Technology Service</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/clients/logo_vetor_1.png" rel="icon">
  <link href="assets/img/clients/logo_vetor_1.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: QuickStart
  * Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/clients/logo_vetor_1.png" alt="">
        <h1 class="sitename">Lótus Informática</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Principal</a></li>
          <li><a href="index.html#about">Sobre</a></li>
          <li><a href="index.html#services">Serviços</a></li>
          <li><a href="index.html#pricing">Planos</a></li>
          <li><a href="index.html#contact">Contato</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!--<a class="btn-getstarted" href="index.html#about">Get Started</a>-->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">Bem Vindo a <span>Lótus Informática</span></h1>
          <p data-aos="fade-up" data-aos-delay="100">Empresa especializada na prestação de serviços e consultoria em Tecnologia da Informação.<br></p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="index.html#about" class="btn-get-started">Quem somos?</a>
          </div>
          <img src="assets/img/hero-services-img.webp" class="img-fluid hero-img" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Suporte em TI</a></h4>
                <p class="description">O Pilar da Eficiência e Segurança Empresarial.</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Prazo de atendimento?</a></h4>
                <p class="description">Em 24h GARANTIDO!</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Tecnologia como Aliada</a></h4>
                <p class="description">Produtividade e Resultados em Alta Performance</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are"></p>
            <h3>Nossa história</h3>
            <p class="fst-italic">
              Fundada em 2016 na cidade de São Paulo, a Lótus Technology Service surgiu com um propósito claro: tornar a tecnologia acessível, estratégica e eficaz para empresas de todos os portes. <br><br> Especializada em serviços e consultoria em TI, a Lótus alia conhecimento técnico à inovação constante, sempre buscando o melhor caminho entre performance, segurança e custo-benefício.
              <br><br>Utilizamos tanto soluções baseadas em software livre quanto proprietárias, oferecendo flexibilidade e personalização conforme a necessidade de cada cliente. Com foco em excelência e compromisso com resultados, nossa história é marcada por parcerias duradouras e projetos que impulsionam o crescimento dos nossos clientes.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Com mas de 9 anos no mercado.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Satisfação do cliente em primeiro lugar.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Tempo de resolução de casos (SLA).</span></li>
            </ul>
            <!--<a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>-->
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6">
                <img src="assets/img/about-company-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-2.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/about-company-3.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">
      <div class="container section-title" data-aos="fade-up">
          <h2>Nossos Clientes</h2>
          <p>Serviço de qualidade, com foco em resultado e confiança.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <a href="https://www.binnari.com.br" target="_blank"></a>
            <img src="assets/img/clients/santander.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/bluebytes.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/emporio.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/Sem Título-1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/caf.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/smart.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

   

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Serviços</h2>
        <p>Mais do que um serviço, uma experiência de qualidade e profissionalismo.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-activity icon"></i>
              <div>
                <h3>Suporte Técnico</h3>
                <p>O Pilar da Eficiência e Segurança Empresarial<br><br>
Nos dias de hoje, a tecnologia é essencial para o funcionamento de qualquer empresa. Problemas técnicos podem causar atrasos, perda de dados e prejuízos financeiros. Por isso, contar com um suporte em TI especializado é fundamental para garantir que sua empresa opere com eficiência, segurança e sem interrupções.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <div>
                <h3>Manutenções e Upgrades</h3>
                <p>Garantindo a Performance e a Evolução Contínua
A infraestrutura de tecnologia de uma empresa precisa estar sempre em funcionamento otimizado. <br><br>
A manutenção periódica e os upgrades de TI são essenciais para garantir a continuidade dos processos, evitar falhas e acompanhar a evolução tecnológica. Com serviços especializados, realizamos desde a atualização de sistemas e equipamentos até a revisão de segurança e performance, oferecendo soluções que aumentam a eficiência e prolongam a vida útil dos seus recursos tecnológicos.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <div>
                <h3>Redes e Internet</h3>
                <p>Conectividade Confiável para o Crescimento da Sua Empresa<br><br>
Em um mundo cada vez mais digital, ter uma rede de comunicação eficiente e uma conexão de internet confiável é essencial para o sucesso de qualquer empresa. Desde a configuração e manutenção de redes corporativas até a gestão de serviços de internet, garantimos que sua infraestrutura de TI esteja sempre otimizada, segura e disponível. Nossa abordagem oferece soluções sob medida para conectar sua empresa com o futuro, com velocidade, segurança e estabilidade.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-bounding-box-circles icon"></i>
              <div>
                <h3>Site Web</h3>
                <p>Presença Online Profissional e Impactante<br><br>
Ter um site bem estruturado é fundamental para qualquer negócio que deseja se destacar no mundo digital. Nós oferecemos soluções completas de criação de sites web, desde o design personalizado até a implementação de funcionalidades específicas, garantindo que sua marca tenha uma presença online marcante e eficiente. Com foco em usabilidade, performance e responsividade, desenvolvemos sites que se adaptam às necessidades do seu público e proporcionam uma experiência única, tanto no desktop quanto em dispositivos móveis.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-calendar4-week icon"></i>
              <div>
                <h3>Controle de Acesso</h3>
                <p>Segurança e Gestão Eficiente para Seu Negócio<br><br>
A segurança e o controle são essenciais para garantir a proteção de pessoas, dados e patrimônios em qualquer empresa. Com soluções de controle de acesso, controle de ponto e monitoramento por câmeras, oferecemos ferramentas completas para gerenciar a entrada de colaboradores e visitantes, registrar a jornada de trabalho e monitorar ambientes em tempo real. Integrando tecnologia e praticidade, nossos sistemas são projetados para otimizar a segurança, melhorar a gestão de recursos humanos e proporcionar tranquilidade para que você possa focar no crescimento do seu negócio.

</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <div>
                <h3>Automação de ambiente</h3>
                <p>Conforto, Eficiência e Sustentabilidade ao Seu Alcance<br><br>
Transforme seu ambiente com soluções inteligentes de automação, que trazem mais praticidade, segurança e eficiência energética para seu dia a dia. Desde o controle de iluminação, temperatura e sistemas de segurança até a integração de dispositivos conectados, nossas soluções de automação proporcionam um ambiente mais confortável e sustentável. Com tecnologias de ponta, é possível gerenciar todos os aspectos do seu espaço de forma centralizada e personalizada, melhorando a qualidade de vida e reduzindo custos operacionais.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Planos</h2>
        <p>Temos os melhores planos para você.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>TI BÁSICO</h3>
              <p class="description">Contate nosso suporte e tenha a tranquilidade de um sistema sempre operacional.</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Suporte remoto ilimitado para Usuários</span></li>
                <li><i class="bi bi-check"></i> <span>Chat de Suporte</span></li>
                <li><i class="bi bi-check"></i> <span>Telefone</span></li>
                <li><i class="bi bi-check"></i> <span>Presencial - Pacote de Horas</span></li>
                <li><i class="bi bi-check"></i> <span>Relatório mensal</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Visitas semanais</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Manutenção preventiva</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Gerenciamento de redes</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>SLA de atendimentos</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Consultoria de TI para projetos</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Monitoramento de CPD</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Treinamento de TI</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Gestão de servidores e serviços locais</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Monitaramento de serviços de TI - Internet, Impressora, Software</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Monitoramento e proteção contra vírus e Malware - Firewall e Antivírus</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Técnico local</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Instalações, manutenções e acompanhamento de obras</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <p class="popular">Popular</p>
              <h3>Gestor de TI</h3>
              <p class="description">A segurança e automação da informação garantem uma gestão moderna, reduzindo custos e melhorando a produtividade.</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Suporte remoto ilimitado para Usuários</span></li>
                <li><i class="bi bi-check"></i> <span>Chat de Suporte</span></li>
                <li><i class="bi bi-check"></i> <span>Telefone</span></li>
                <li><i class="bi bi-check"></i> <span>Presencial - Pacote de Horas</span></li>
                <li><i class="bi bi-check"></i> <span>Relatório mensal</span></li>
                <li><i class="bi bi-check"></i></i> <span>Visitas semanais</span></li>
                <li><i class="bi bi-check"></i></i> <span>Manutenção preventiva</span></li>
                <li><i class="bi bi-check"></i> <span>Gerenciamento de redes</span></li>
                <li><i class="bi bi-check"></i> <span>SLA de atendimentos</span></li>
                <li><i class="bi bi-check"></i> <span>Consultoria de TI para projetos</span></li>
                <li><i class="bi bi-check"></i> <span>Monitoramento de CPD</span></li>
                <li><i class="bi bi-check"></i> <span>Treinamento de TI</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Gestão de servidores e serviços locais</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Monitaramento de serviços de TI - Internet, Impressora, Software</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Monitoramento e proteção contra vírus e Malware - Firewall e Antivírus</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Técnico local</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Instalações, manutenções e acompanhamento de obras</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Empresarial</h3>
              <p class="description">Com um serviço de TI empresarial eficiente, sua infraestrutura tecnológica se mantém estável, segura e preparada para o futuro.</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Suporte remoto ilimitado para Usuários</span></li>
                <li><i class="bi bi-check"></i> <span>Chat de Suporte</span></li>
                <li><i class="bi bi-check"></i> <span>Telefone</span></li>
                <li><i class="bi bi-check"></i> <span>Presencial - Pacote de Horas</span></li>
                <li><i class="bi bi-check"></i> <span>Relatório mensal</span></li>
                <li><i class="bi bi-check"></i> <span>Visitas semanais</span></li>
                <li><i class="bi bi-check"></i> <span>Manutenção preventiva</span></li>
                <li><i class="bi bi-check"></i> <span>Gerenciamento de redes</span></li>
                <li><i class="bi bi-check"></i> <span>SLA de atendimentos</span></li>
                <li><i class="bi bi-check"></i> <span>Consultoria de TI para projetos</span></li>
                <li><i class="bi bi-check"></i> <span>Monitoramento de CPD</span></li>
                <li><i class="bi bi-check"></i> <span>Treinamento de TI</span></li>
                <li><i class="bi bi-check"></i> <span>Gestão de servidores e serviços locais</span></li>
                <li><i class="bi bi-check"></i> <span>Monitaramento de serviços de TI - Internet, Impressora, Software</span></li>
                <li><i class="bi bi-check"></i> <span>Monitoramento e proteção contra vírus e Malware - Firewall e Antivírus</span></li>
                <li><i class="bi bi-check"></i> <span>Técnico local</span></li>
                <li><i class="bi bi-check"></i> <span>Instalações, manutenções e acompanhamento de obras</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Perguntas Frequente</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Por que o suporte em TI é essencial para minha empresa?</h3>
                <div class="faq-content">
                  <p>O suporte em TI é fundamental para garantir que todos os sistemas, software e hardware funcionem de maneira eficiente e segura. Problemas técnicos, como falhas no servidor ou vírus, podem interromper o funcionamento da empresa, causando prejuízos financeiros e danos à reputação. Ter suporte especializado assegura que problemas sejam resolvidos rapidamente, além de otimizar os processos e proteger os dados empresariais.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Como uma rede eficiente e uma boa conexão de internet impactam o desempenho do meu negócio?</h3>
                <div class="faq-content">
                  <p>Uma rede eficiente e uma conexão de internet estável são a espinha dorsal de qualquer empresa moderna. Elas garantem a comunicação interna rápida, o acesso a dados e sistemas em tempo real e a continuidade das operações. Falhas na rede ou na internet podem resultar em quedas de produtividade, afetando diretamente a satisfação do cliente e o desempenho da empresa. Uma infraestrutura bem projetada assegura que tudo funcione de maneira rápida, segura e sem interrupções.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Por que a implementação de backup em nuvem é importante para minha empresa?</h3>
                <div class="faq-content">
                  <p>O backup em nuvem é crucial para proteger seus dados contra perdas acidentais, falhas de hardware ou ataques cibernéticos. Ele oferece uma solução segura, escalável e de fácil acesso para armazenar e recuperar informações críticas da empresa. Além disso, o backup em nuvem permite que você tenha acesso aos seus dados de qualquer lugar, garantindo continuidade dos negócios em caso de desastres, sem a necessidade de infraestrutura física complexa.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Qual região de atendimento?</h3>
                <div class="faq-content">
                  <p>Atendemos toda a região de São Paulo Capital, Interior e Litoral</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Qual a importância de ter um site bem estruturado para o meu negócio?</h3>
                <div class="faq-content">
                  <p>Ter um site bem estruturado é essencial para construir a credibilidade da sua marca e alcançar clientes em potencial. Um site eficiente facilita a interação com seus clientes, oferece informações claras sobre seus produtos e serviços e melhora a visibilidade online. Além disso, com a crescente tendência de consumidores realizarem compras e pesquisas pela internet, um site otimizado é uma ferramenta chave para o sucesso comercial.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Como o controle de acesso e a automação de ambientes podem melhorar a segurança e a eficiência da minha residência ou empresa?</h3>
                <div class="faq-content">
                  <p>O controle de acesso permite gerenciar quem entra e sai das suas instalações, garantindo que apenas pessoas autorizadas tenham acesso a áreas restritas. Isso contribui para a segurança física da empresa e proteção de dados sensíveis. Já a automação de ambientes pode integrar sistemas como iluminação, climatização e monitoramento, proporcionando um ambiente mais seguro, eficiente e sustentável. Juntas, essas tecnologias não só aumentam a segurança, mas também reduzem custos operacionais e melhoram a qualidade de vida no ambiente de trabalho.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contato</h2>
        <p>Podemos ajudar?</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Endereço</h3>
              <p>Av. Eng. Armando de Arruda Pereira, 1600 - Sala 204 - Jabaquara - São Paulo/SP</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>telefone</h3>
              <p>+55 11 94994-8959</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>E-mail</h3>
              <p>lotus.technology@outlook.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.9577938618095!2d-46.6417352!3d-23.6416825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ae8a906cc11%3A0x2bc167424e1709ed!2sAv.%20Eng.%20Armando%20de%20Arruda%20Pereira%2C%201600%20-%20Sala%20204%20-%20Jabaquara%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004308-001!5e0!3m2!1spt-BR!2sbr!4v1745873486034!5m2!1spt-BR!2sbr" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Nome" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="E-mail" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Titulo" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensagem" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>

                  <button type="submit">Enviar</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Lótus Informática</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Av. Eng. Armando de Arruda Pereira, 1600 - Sala 204</p>
            <p>Jabaquara - São Paulo/SP</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+55 11 94994-8959</span></p>
            <p><strong>E-mail:</strong> <span>lotus.technology@outlook.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html#hero" class="active">Principal</a></li>
            <li><a href="index.html#about">Sobre</a></li>
            <li><a href="index.html#services">Serviços</a></li>
            <li><a href="index.html#pricing">Planos</a></li>
            <li><a href="index.html#contact">Contato</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Serviços</h4>
          <ul>
            <li><a href="index.html#services">Supote Técnico</a></li>
            <li><a href="index.html#services">Manuteção e Upgrade</a></li>
            <li><a href="index.html#services">Redes e Internet</a></li>
            <li><a href="index.html#services">Site Web</a></li>
            <li><a href="index.html#services">Controle de Acesso</a></li>
            <li><a href="index.html#services">Automação de Ambiente</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Ficou alguma dúvida?</h4>
          <p>Entramos em contato com você!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Enviar"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>
          </form>
        </div>

      </div>
    </div>
    
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Website</strong><span>Lótus Technology Service - (11)94994-8959</span></p>
       <!--<div class="credits">
        All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] 
      </div>-->
    <!--
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Lótus Informática</strong><span>All Rights Reserved</span></p>
      <div class="credits">
        # All the links in the footer should remain intact.
        # You can delete the links only if you've purchased the pro version.
        # Licensing information: https://bootstrapmade.com/license/ 
        # Purchase the pro version with working PHP/AJAX contact form: [buy-url] 
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Dist<a href="https://themewagon.com">ThemeWagon
      </div>
    </div>
    -->

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>